{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-c31f9","appId":"1:931053630651:android:3d70045fc8bffdcfc1259e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-c31f9","configurations":{"android":"1:931053630651:android:3d70045fc8bffdcfc1259e"}}}}}}